<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TIME MACHINE</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <main class="machine-page">

        <h1>TIME MACHINE NAME</h1>

        <h2>WHERE IT IS FROM</h2>

        <img src="images/machine-image.jpg"
             alt="Image of TIME MACHINE">

        <section class="machine-info">

            <p>
                <strong>CREATOR :</strong>
                CREATOR
            </p>

            <p>
                <strong>DATE CREATED :</strong>
                ####
            </p>

        </section>

        <section class="description">

            <h2>About the TIME MACHINE</h2>

            <p>
                DescriptionDescriptionDescription
            </p>

        </section>

        <div class="machine-buttons">

            <a href="lobby.html">
                RETURN TO THE LOBBY
            </a>

            <a href="ending.html">
                ACTIVATE
            </a>

        </div>

    </main>

</body>

</html>