<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Phone-Microwave</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <img
        src="images/clock.png"
        class="page-clock"
    >

    <a
        href="lobby.html"
        class="return-lobby"
    >
        RETURN TO THE LOBBY
    </a>

    <header class="machine-title">

        <h1>The Phone-Microwave</h1>

        <h2>Steins;Gate - 2009</h2>

    </header>

    <main class="machine-content">

        <section class="machine-info">

            <h3>CREATOR :</h3>

            <p>
                The Future Gadget Laboratory
            </p>


            <h3>DATE CREATED :</h3>

            <p>
                2010
            </p>


            <h3>About the Phone-Microwave</h3>

            <p>
                The Phone Microwave is an experimental device created by the Future Gadget Laboratory, led by Okabe Rintarou. It is capable of creating stable Kerr black holes, and is used to send emails, known as D-Mails, into the past.
            </p>

        </section>

        <section>

            <img
                src="images/phone_microwave.jpg"
                class="machine-image"
            >


            <a
                href="index.html"
                class="activate"
            >
                ACTIVATE
            </a>

        </section>


    </main>

</body>

</html>